{
  "name": "polupanov/bhalper",
  "description": "polupanov_test_composer description",
  "license": "proprietary",
  "authors": [
    {
      "name": "Polupanov Alexandr",
      "email": "polupanovai90@mail.ru"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.9"
  },
  "autoload": {
    "classmap": ["src"]
  }
}